spring.application.name = spring-boot-elk
server.port = 8088

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true

logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false